# liquibase-changelog-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/model/: Movie.java
src/main/resources/: 1-liquibase-diff-changeLog.xml  2019-07-30T20:20:58Z-liquibase-diff-changeLog.xml  2019-07-30T20:22:47Z-liquibase-diff-changeLog.xml  _schema.sql  application.properties  liquibase-changelog.xml  liquibase-changelog.yaml  liquibase-diff-changeLog.xml  liquibase-outputChangeLog.xml  liquibase.properties  schema.sql
src/main/resources/db/changelog/: _db.changelog-master.yaml  db.changelog-master.yaml
