spring.datasource.url=jdbc:h2:~/testdb;INIT=RUNSCRIPT FROM 'classpath:/schema.sql';Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-changelog.xml
