url=jdbc:h2:~/testdb
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.example.model?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
