url=jdbc:h2:~/testdb2;AUTO_SERVER=TRUE
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.example.model?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/${maven.build.timestamp}-liquibase-diff-changeLog.xml
